%h1 Candidatures

%table
  - for candidacy in @candidacies.models
    %tr{'data-candidacy-id': candidacy.id}
      %td= candidacy.name()
      %td
        - if candidacy.get 'published'
          %button.span2.toggle-publish.btn.success Publié
        - else
          %button.span2.toggle-publish.btn.error Non publié

%form.create-candidate{method: 'POST'}
  %h2 Créer un candidat pour cette election
  - if @flash.error_messages
    .alert-message.block-message.error
      %ul
        - for error_message in @flash.error_messages
          %li= error_message
  %fieldset
    .clearfix
      %label Prénom du candidat
      .input
        %input.xxlarge.first-name{name: 'firstName'}
    .clearfix
      %label Nom du candidat
      .input
        %input.xxlarge.last-name{name: 'lastName'}
    .clearfix
      .input
        %input.btn.primary{type: 'submit'} new
